
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analytics Platform</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Data Analytics Platform</h1>
  <form id="filterForm">
    <input type="date" id="startDate" required />
    <input type="date" id="endDate" required />
    <select id="field">
      <option value="field1">Field 1</option>
      <option value="field2">Field 2</option>
      <option value="field3">Field 3</option>
    </select>
    <button type="submit">Fetch Data</button>
  </form>
  <canvas id="chart"></canvas>
  <p id="error-message" style="color: red;"></p>
  <script>
    document.getElementById('filterForm').onsubmit = async (e) => {
      e.preventDefault();

      const startDate = document.getElementById('startDate').value;
      const endDate = document.getElementById('endDate').value;
      const field = document.getElementById('field').value;
      const errorMessage = document.getElementById('error-message');
      errorMessage.textContent = '';

      try {
        const res = await fetch(`/api/measurements?field=${field}&start_date=${startDate}&end_date=${endDate}`);
        const data = await res.json();

        if (!res.ok) {
          throw new Error(data.error || 'Failed to fetch data');
        }

        const ctx = document.getElementById('chart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: data.map((d) => new Date(d.timestamp).toLocaleString()),
            datasets: [{ label: field, data: data.map((d) => d[field]) }],
          },
        });
      } catch (error) {
        errorMessage.textContent = error.message;
      }
    };
  </script>
</body>
</html>
